# ChonChul-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/chonchul/: Attend.java  ChonchulApplication.java  Device.java  Lecture.java  Session.java  Status.java  Student.java  StudentLecture.java  Teacher.java
src/main/java/com/chonchul/attend/: Attend.java  Status.java  StudentLecture.java
src/main/java/com/chonchul/attend/application/: AttendService.java
src/main/java/com/chonchul/auth/: AuthController.java  AuthErrorCode.java  AuthService.java  JwtInterceptor.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/chonchul/common/: BaseEntity.java  SoftDeleteListener.java
src/main/java/com/chonchul/config/: EnvConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/chonchul/device/: ClientIpController.java  IpUtil.java
src/main/java/com/chonchul/email/: EmailController.java  EmailReqDto.java  EmailService.java  EmailStatus.java  RedisUtil.java
src/main/java/com/chonchul/lecture/: Lecture.java  Session.java
src/main/java/com/chonchul/qr/: QrSseController.java
src/main/java/com/chonchul/token/: AuthTokenDto.java  AuthTokenService.java  JwtUtil.java
src/main/java/com/chonchul/user/: Role.java  Student.java  Teacher.java  User.java
src/main/resources/: application-mysql.yml  application.properties  application.yml  data.sql
src/test/java/com/chonchul/: ChonchulApplicationTests.java
(+85 files in other folders)
