spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.access.secretKey=${JWT_ACCESS_KEY}
jwt.refresh.secretKey=${JWT_REFRESH_KEY}
jwt.access.expireTime=3600000
jwt.refresh.expireTime=2592000000
jwt.qr.secretKey=${JWT_QR_KEY}
jwt.qr.expireTime=60
